<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AlertState.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringBehaviours.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorFireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorBurstEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlertState.cs" Line="55" Column="50" />
      <File FileName="Assets\Scripts\WarpState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireState.cs" Line="33" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>