<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AlertState.cs">
    <Files>
      <File FileName="Assets\Scripts\DiversionState.cs" Line="36" Column="85" />
      <File FileName="Assets\Scripts\AlertState.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\FireState.cs" Line="60" Column="94" />
      <File FileName="Assets\Scripts\ChaseState.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\WarpState.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\PatrolState.cs" Line="22" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>